@misc{allaire2018distill,
  author = {J.J. Allaire and Rich Iannone and Yihui Xie},
  title = {Distill for {R} Markdown},
  url = {https://rstudio.github.io/distill},
  year = {2018}
}

@misc{allaire2018radix,
  author = {J.J. Allaire},
  title = {Radix for {R} Markdown},
  url = {https://blog.rstudio.com/2018/09/19/radix-for-r-markdown/},
  year = {2018}
}

@book{chacon2014pro,
  title = {Pro Git},
  edition = {Second},
  author = {Scott Chacon and Ben Straub},
  publisher = {APress},
  year = {2014},
  isbn = {9781484200773},
  url = {https://git-scm.com/book/en/v2},
}

@book{nuest2018writing,
  title = {Writing reprocible geoscience papers using {R} Markdown, Docker, and GitLab},
  author = {Daniel Nüst and Vicky Steeves and Rémi Rampin and Markus Konkol and Edzer Pebesma},
  year = {2018},
  url = {https://vickysteeves.gitlab.io/repro-papers/},
}

@misc{tanaka2018radix,
  author = {Emi Tanaka},
  title = {Savvy Statistics: Scientific and Technical Blogging: Radix vs. Blogdown},
  url = {https://emitanaka.github.io/r/posts/2018-12-12-scientific-and-technical-blogging-radix-vs-blogdown/},
  year = {2018}
}

@misc{woolf2017advantages,
  author = {Max Woolf},
  title = {Advantages of Using {R} Notebooks For Data Analysis Instead of Jupyter Notebooks},
  url = {https://minimaxir.com/2017/06/r-notebooks/},
  year = {2017}
}

@book{xie2018r,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  isbn = {9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}
